#-------------------------------------------------
#
# Project created by QtCreator 2012-03-10T20:30:50
#
#-------------------------------------------------

QT       += core gui

TARGET = FuTa

HEADERS += \
    widget.h \
    mainwindow.h \
    futa.h \
    MapHeaders.h \
    file/wowfilemodel.h \
    file/wowfileitem.h \
    file/wowfile.h \
    file/adtfile.h \
    widgets/waterwidget.h \
    widgets/layerwidget.h \
    widgets/heightwidget.h \
    widgets/filewizard.h \
    widgets/wowfilewidget.h \
    widgets/alphamapwidget.h \

SOURCES += \
    widget.cpp \
    mainwindow.cpp \
    futa.cpp \
    file/wowfilemodel.cpp \
    file/wowfileitem.cpp \
    file/wowfile.cpp \
    file/adtfile.cpp \
    widgets/waterwidget.cpp \
    widgets/layerwidget.cpp \
    widgets/heightwidget.cpp \
    widgets/filewizard.cpp \
    widgets/wowfilewidget.cpp \
    widgets/alphamapwidget.cpp \

RC_FILE = winres.rc
RESOURCES += ressources.qrc









